# localshell.conf
# $Header: /code/convert/cvsroot/infrastructure/localshellc/src/Attic/localshell.conf,v 1.2 2005/07/18 01:03:50 robbat2 Exp $
# this is a short, secure example
# please see localshell.conf.example for a more complex real-world example,
# as well as a discussion of the syntax for this file.

# allow users in wheel to have access to the system
entry=":wheel,1,LOCALSHELL,"

# this is the default entry
# it should always exist!
entry=":,-2147483647,DEFAULTSHELL,"

# these are defaults for the system
# they are implicitly included if deleted here.
preferred_shell_file=":,~/.localshellrc"
default_preferred_shell=":,/bin/bash"
default_shell=":,/bin/false"

# vim: set ft=sh:
