# localshell.conf
# $Header: /code/convert/cvsroot/infrastructure/localshellc/src/Attic/localshell.conf,v 1.1 2005/07/15 02:03:38 robbat2 Exp $
# this is a short, secure example
# please see localshell.conf.example for a more complex real-world example,
# as well as a discussion of the syntax for this file.

# allow users in wheel to have access to the system
shells=":wheel,LOCALSHELL"
priorities=":wheel,1"
allowed_cmds=":wheel,"

# this is the default entry
# they are implicitly included if deleted here.
shells=":,DEFAULTSHELL"
priorities=":,-2147483647"
allowed_cmds=":,^$"

# these are defaults for the system
# they are implicitly included if deleted here.
preferred_shell_file=":,~/.localshellrc"
default_preferred_shell=":,/bin/bash"
default_shell=":,/bin/false"

# vim: set ft=sh:
